<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addFilmeMi"
        android:icon="@drawable/ic_add"
        android:title="@string/adicionar_filme"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cadastrarGeneroMi"
        android:title="@string/cadastrar_genero" />
    <item
        android:id="@+id/ordenarPorNomeMi"
        android:title="@string/ordenar_por_nome" />
    <item
        android:id="@+id/ordenarPorNotaMi"
        android:title="@string/ordenar_por_nota" />
</menu>