<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="view.FilmeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tituloTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="@string/novo_filme"/>

        <EditText
            android:id="@+id/nomeEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginTop="30sp"
            android:inputType="textPersonName"
            android:hint="@string/nome" />

        <EditText
            android:id="@+id/anoLancamentoEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ano_de_lancamento"
            android:minHeight="48dp"
            android:inputType="number" />

        <EditText
            android:id="@+id/produtoraEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:inputType="textPersonName"
            android:hint="@string/produtora" />

        <EditText
            android:id="@+id/tempoDuracaoEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tempo_de_duracao"
            android:minHeight="48dp"
            android:inputType="number" />

        <Spinner
            android:id="@+id/generoSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_margin="5dp"
            android:spinnerMode="dialog" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/assistido"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:minHeight="48dp">

            <RadioButton
                android:id="@+id/simRb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sim" />

            <RadioButton
                android:id="@+id/naoRb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/nao"/>
        </RadioGroup>

        <EditText
            android:id="@+id/notaEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nota"
            android:minHeight="48dp"
            android:inputType="number"
            android:visibility="gone"/>

        <Button
            android:id="@+id/salvarBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/salvar" />

    </LinearLayout>
</ScrollView>