<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="view.FilmeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/nomeEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:inputType="textPersonName"
            android:hint="Nome" />

        <EditText
            android:id="@+id/anoLancamentoEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ano de lançamento"
            android:minHeight="48dp"
            android:inputType="number" />

        <EditText
            android:id="@+id/produtoraEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:inputType="textPersonName"
            android:hint="Produtora" />

        <EditText
            android:id="@+id/tempoDuracaoEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tempo de duração"
            android:minHeight="48dp"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Assistido: "/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:minHeight="48dp">

            <RadioButton
                android:id="@+id/simRb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sim" />

            <RadioButton
                android:id="@+id/naoRb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Não"/>
        </RadioGroup>

        <EditText
            android:id="@+id/notaEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nota"
            android:minHeight="48dp"
            android:inputType="number" />

        <Spinner
            android:id="@+id/generoSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_margin="5dp"
            android:entries="@array/generos" />

        <Button
            android:id="@+id/salvarBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Salvar" />

    </LinearLayout>
</ScrollView>